Target Standard production timings

Average seed | population per . . . . .
Crop count per gr. Acre Sowing period | Planting period | Harvest period
Artichoke - Globe 25) 3,600 Mar-Apr May Jul-Nov
Asparagus 50 10,000 Jan-Feb Apr-May Apr-Jun
Aubergine (indoor) 200 14,000 Nov-Feb Jan-Apr Apr+
Bean - Broad 0.65 50,000 Nov, Feb-May May-Oct
Bean - Climbing French (indoor) 3 18,000 Feb-May May-Jun May-Oct
Bean - Climbing French (outdoor) 3 33,000 May-Jun Jul-Oct
Bean - Dwarf French (outdoor) 3 100,000 May-Jun Jul-Oct
Bean - Runner 1 15,000 May-Jun Jul-Oct
Beet - Leaf 55 85,000 Mar-Jul Jun-Oct
Beetroot 55 1,000,000 Mar-Jul Jun-Oct
Borecole (Kale) 300 10,000 May-Jul Jun-Aug Oct-Feb
Broccoli - Sprouting 300 12,000 Apr-Jun Jun-Jul Jul-May
Brussels Sprout 250 14,000 Feb-Apr Apr-May Aug-Mar
Cabbage - Pointed 300 38,000 Feb-Jun Mar-Jun Jun-Oct
Cabbage - Ballhead & Red 300 42,000 Feb-May Apr-Jul Jul-Nov
Cabbage - Winter 300 20,000 Apr-May May-Jun Oct+
Cabbage - Savoy 300 20,000 Apr-May May-Jun Oct+
Calabrese 300 30,000 Mar-Jul Apr-Jul Jun-Dec
Carrot 900 1,500,000 Jan-Aug Jun-Mar
Cauliflower 350 10,000 Jan-Jun Mar-Jul All Year Round
Celeriac 2,500 24,000 Feb-Apr Apr-May Oct-Dec
Celery 3,500 48,000 Feb-May Mar-Jun Jul-Nov
Chicory (Whitloof type) 600 60,000 May-Jun Oct-Dec
Cucumber (indoor) 35 6,000 Dec-Apr Jan-May Mar-Jun
Endive (outdoor) 750 40,000 Mar-Jul May-Aug Jul-Oct
Florence Fennel (outdoor) 250 42,000 Apr-Jul May-Aug Jul-Sep
Kohl Rabi 320 120,000 Feb-Jul Apr-Jun Jun-Oct
Leek 400 120,000 Mar-May Apr-May Jul-Apr
Lettuce (indoor) 850 90,000 All Year Round All Year Round
Lettuce (outdoor) 850 35,000 Feb+ Apr+ Jun+
Melon 40 2,400 Mar-Apr Apr-Jun Jul-Sep
Onion - Salad 260 1,500,000 Feb-Jun Jun-Nov
Onion - Maincrop (bulbing) 260 240,000 Feb-Apr Aug-Oct
Onion - Japanese 450 1,500,000 Aug Jun-Jul
Oriental - Chinese Cabbage 350 25,000 Feb-Jul Mar-Aug Jun-Nov
Parsley 500 80,000 Feb-Jul, Sep Jun+, Apr+
Parsnip 230 140,000 Feb-Apr Oct-Feb
Pea 5 300,000 Nov, Mar-Jun May, Jun-Sep
Pea - Sugar 5 200,000 Feb-May Jun-Sep
Pepper (indoor) 160 14,000 Dec-Apr Feb-Jun Apr-Oct
Radicchio 900 40,000 Mar-May Apr-Jun Jun-Nov
Radish (indoor) 90 1,250,000 All Year Round Feb-Dec
Radish (outdoor) 90 800,000 Mar-Aug Jun-Nov
Spinach 90 1,000,000 Mar-Jul Apr-Oct
Squash - Courgette & Marrow 6 6,000 Mar-Apr May-Jun Jun-Sep
Squash - Pumpkin 6 4,800 Apr-Jun May Jul-Oct
Swede 300 90,000 Apr-Jun Sep-Mar
Sweetcorn 6 20,000 Apr-Jun Aug-Oct
Tomato (indoor) 300 12,000 Nov-Mar Jan-May Aug-Oct
Turnip 450 140,000 Mar-Aug Jun-Nov

Please note that the information given in this chart is for guidance purposes only. The above information is for standard production under 'normal' growing conditions; actual
results may vary depending upon timing, weather conditions, geographical location, etc.. Many varieties can now be grown outside of these 'traditional' seasons, please see
individual crop/product listings for details.

Plant Stations per acre (‘000 stations)

Row Distance Between Stations inches (cm)
Spacing
inches 1" 2" 3" 4" 5" 6" 7" 8" 9" 10"

(cm) _| (25) | (6.0) | (8.0) | (10.0) | (13.0) | (15.0) | (18.0) | (20.0) | (22.5) | (25.0)

4" (10.0) | 1568 | 784 523 392 314 261 224 196 174 157

5"(13.0) | 1255 | 627 418 314 251 209 179 157 139 125

6" (15.0) | 1045 | 523 348 261 209 174 149 131 116 105

7" (18.0) 896 448 299 224 179 149 128 112 100 90

8" (20.0) 784 392 261 196 157 131 112 98 87 78

9" (22.5) 697 348 232 174 139 116 100 87 tel 70

10" (25.0) | 627 314 209 157 125 105 90 78 70 63

11" (27.5) | 570 285 190 143 114 95 81 71 63 57

12" (30.0) | 523 261 174 131 105 87 75 65 58 52

14" (35.0) | 448 224 149 112 90 75 64 56 50 45

16" (40.0) | 392 196 131 98 78 65 56 49 44 39

18" (46.0) | 348 174 116 87 70 58 50 44 39 35

20" (51.0) | 314 157 105 78 63 52 45 39 35 31

Plant Stations per acre (‘000 stations)

Row Distance Between Stations inches (cm)
Spacing
inches 12" 14" 16" 18" 20" 22" 24" 26" 28" 30"

(cm) (30.0) | (35.0) | (40.0) | (46.0) | (51.0) | (56.0) | (61.0) | (66.0) | (71.0) | (76.0)

12" (30.0) 44 37 33 29 26 24 22 20 19 17

14" (35.0) 37 32 28 25 22 20 19 17 16 15

16" (40.0) 33 28 25 22 20 18 16 15 14 13

18" (46.0) 29 25 22 19 17 16 15 13 12 12

20" (51.0) 26 22 20 17 16 14 13 12 1 10
22" (56.0) 24 20 18 16 14 13 12 a 10 10
24" (61.0) 22 19 16 15 13 12 1 10 9 9
262 (66.0) | 20 17 15 13 12 11 10 9 9 8
28" (71.0) 19 16 14 12 11 10 9 9 8 7
30" (76.0) 17 15 13 12 10 10 9 8 7 7
32" (81.0) 16 14 12 11 10 9 8 8 7 it
34" (86.0) 15 13 12 10 9 8 8 7 i 6
36" (91.0) 15 12 1 10 9 8 7 7 6 6

Please note that the information given in this chart is for quidance purposes only. Metric (cm) values are approximate only.

Sizes:

Typical size availability:

Size (mm) Grade Product Grade
1.25 to 1.50 F Beetroot N-R, R-V
1.50 to 1.75 G Borecole H
1.75 to 2.00 H Broccoli, Sprouting H, J
2.00 to 2.25 J Brussels Sprouts H, J
2.25 to 2.50 K Cabbage H
2.50 to 2.75 L Calabrese H
2.75 to 3.00 M Carrot G, H, J, K
3.00 to 3.25 N Carrot (pellets) N,P,Q
3.25 to 3.50 P Cauliflower H
3.50 to 3.75 Q Celery (pellets) M
3.75 to 4.00 R Leek H
4.00 to 4.25 Ss Leek (pellets) P
4.25 to 4.50 T Lettuce (pills) R,S
4.50 to 4.75 U Onion J-K
4.75 to 5.00 Vv Onion (pellets) Q,R
5.00 to 5.25 WwW Parsnip S, T, V-Z
5.25 to 5.50 xX Parsnip (pellets) S-V
5.50 to 5.75 Y Turnip G,H
5.75 to 6.00 Zz Swede H

